index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Новогодние ели</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <main>
      <section class="guest-page">
        <div class="wrapper flex">
          <p class="logo">Новогодние Ели</p>
          <div class="spruce"></div>
          <p class="phone">+7-952-800-80-80</p>
          <button class="btn main-btn">Купить</button>
        </div>
      </section>
      <section class="catalog">
        <div class="wrapper"></div>
      </section>
      <section class="description">
        <div class="wrapper"></div>
      </section>
      <section class="advantages">
        <div class="wrapper"></div>
      </section>
      <section class="contacts">
        <div class="wrapper"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Новогодние ели
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/main.css")
    body
        main
            section.guest-page
                .wrapper.flex
                    p.logo Новогодние Ели
                    .spruce
                    p.phone +7-952-800-80-80
                    button.btn.main-btn Купить
            section.catalog
                .wrapper
            section.description
                .wrapper
            section.advantages
                .wrapper
            section.contacts
                .wrapper
        footer
